<!DOCTYPE html>
<html>
<title>Nukeworker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-color: black;
    min-height: 50%;
}



.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: gray;
    padding: 7px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

 .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar" id="myNavbar">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    </a>
    <a href="index.html#home" class="bar-item button"><i class="fa fa-home"></i>HOME</a>
    <a href="index.html#contents" class="bar-item button hide-small"><i class="fa fa-th"></i> Table of Contents</a>
    <a href="index.html#about" class="bar-item button hide-small"><i class="fa fa-adn"></i> About Guide</a>
	 <div class="dropdown">
	 <i class="fa fa-bars"></i>
    <button class="dropbtn">Resources 
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Convenient Information</h3>
          <a href="resource1.html">PSU MNE Website</a>
          <a href="resource2.html">ANS</a>
        </div>
        <div class="column">
          <h3>Homework Help</h3>
          <a href="resource3.html">Engineering Toolbox</a>
          <a href="resource4.html">Chegg</a>
        </div>
        <div class="column">
          <h3>Other Resources</h3>
          <a href="resource5.html">Nukeworker.com</a>
          <a href="resource6.html">Nuclear-Power.net</a>
          <a href="resource7.html">Journal</a>
        </div>
      </div>
    </div>
  </div>  
  </div>

 <!-- 
	Navbar on small screens 
    <div id="navDemo" class="bar-block white hide hide-large hide-medium">
    <a href="#contents" class="bar-item button" onclick="toggleFunction()">Table of Contents</a>
    <a href="#about" class="bar-item button" onclick="toggleFunction()">About This Guide</a>
    <a href="#contact" class="bar-item button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="bar-item button">SEARCH</a>
    </div> 
  -->
</div>
<div class="bgimg-1 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center black xlarge wide animate-opacity">Nukeworker.com</span>
  </div>
</div>
<!-- Container (About Section) -->
<div class="content container padding-64" id="contents">
<h5 class="center"><a href="https://www.nukeworker.com/">www.nukeworker.com</a></h5>
<p>
Nukeworker.com is a site mainly used for it's forum page.  On the main page, job listings, news, training help, etc. can be found.  The forum can get you in touch with professionals in the nuclear field and find information on all sides of the industry.  Nuclear engineering students can use this for asking questions about radiation and reactors.  If going for a job in a power plant, students can find practice exams and discussions about the exams.  There are many Penn State graduates on the forum page, which can offer advice and tips for future endeavors.  
</p>
<p>
User Tips:
<ul>
	<li>On the main page, the forums page can be found under the forum tab on the navigation bar.</li>

</ul>
</p>
</div>
<!-- Footer -->
<footer class="center black padding-64 opacity hover-opacity-off">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
</footer>
 
</body>
</html>
