<!DOCTYPE html>
<html>
<title>PSU MNE Abstract</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-color: black;
    min-height: 50%;
}



.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: gray;
    padding: 7px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

 .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar" id="myNavbar">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
    </a>
    <a href="index.html#home" class="bar-item button"><i class="fa fa-home"></i>HOME</a>
    <a href="index.html#contents" class="bar-item button hide-small"><i class="fa fa-th"></i> Table of Contents</a>
    <a href="index.html#about" class="bar-item button hide-small"><i class="fa fa-adn"></i> About Guide</a>
	 <div class="dropdown">
	 <i class="fa fa-bars"></i>
    <button class="dropbtn">Resources 
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Convenient Information</h3>
          <a href="resource1.html">PSU MNE Website</a>
          <a href="resource2.html">ANS</a>
        </div>
        <div class="column">
          <h3>Homework Help</h3>
          <a href="resource3.html">Engineering Toolbox</a>
          <a href="resource4.html">Chegg</a>
        </div>
        <div class="column">
          <h3>Other Resources</h3>
          <a href="resource5.html">Nukeworker.com</a>
          <a href="resource6.html">Nuclear-Power.net</a>
          <a href="resource7.html">Journal</a>
        </div>
      </div>
    </div>
  </div>  
  </div>

 <!-- 
	Navbar on small screens 
    <div id="navDemo" class="bar-block white hide hide-large hide-medium">
    <a href="#contents" class="bar-item button" onclick="toggleFunction()">Table of Contents</a>
    <a href="#about" class="bar-item button" onclick="toggleFunction()">About This Guide</a>
    <a href="#contact" class="bar-item button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="bar-item button">SEARCH</a>
    </div> 
  -->
</div>
<div class="bgimg-1 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center black xlarge wide animate-opacity">Penn State Mechanical and Nuclear <br> Department Website</span>
  </div>
</div>
<!-- Container (About Section) -->
<div class="content container padding-64" id="contents">
<h5 class="center"><a href="http://www.mne.psu.edu/">www.mne.psu.edu</a></h5>
<p>
The Penn State Mechanical and Nuclear Engineering Department website is an online resource area for anyone associated with the MNE department.  This is the most valuable resource for all undergraduate Nuclear engineering majors.  The site provides news and upcoming events for the department on the main page.  On other pages, research, student and alumni resources, and a database of staff can be found and is open to everyone.  Nuclear engineering students are able to find faculty who perform research in the nuclear field and then get in contact to see what kind of help is needed for the research.  Also, under the Student tabs, there is a "Current Students" area.  This area has information for advising, academic plans, courses, etc.  There is information on different clubs to join that will help further your education in the nuclear field.  
</p>
<p>
User Tips:
<ul>
	<li>On the home page, use the search bar up in the top right of the page to search for material you cannot find easily yourself.</li>
	<li>For undergraduate students, mainly use the "students" tab for the most information on what should be needed while attending Penn State.</li>
</ul>
</p>
</div>
<!-- Footer -->
<footer class="center black padding-64 opacity hover-opacity-off">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
</footer>
 
</body>
</html>
